<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Музикално обучение</title>
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css.map" />
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap-theme.min.css" />
    <style>
        h1 {
            font-size: 45px;
            font-weight: bold;
        }
        li {
            font-size: 30px;
            margin-top: 30%;
        }
        .menu {
            margin-top: 1%;
        }
        .menu-items {
            margin-top: 5%;
        }
        .symbol-container {
            padding-left: 0%;
        }
        a {
            color: green;
            font-weight: bold;
        }
        
        body {
            background-image: url("images/blur-background-1.jpg");
        }

    </style>
    <link rel="shortcut icon" href="" />
  </head>
  <body>
      <div class="container">
          <div class="row align-items-center">
              <div class="col">
                  <h1>Добре дошли в музикалния свят на инструментите</h1>
              </div>
          </div>
          <div class="row align-items-center menu">
              <div class="col-sm-5 menu-items">
                  <ul>
                      <li>
                          <a href="http://localhost:8080/chooseSong.html">
                              Научете да свирите песен
                          </a>
                      </li>
                      <li>
                          <a href="http://localhost:8080/searchByPlaying.html">
                              Потърсете песен като почнете да я свирите 
                          </a>
                      </li>
                      <li>
                          <a href="http://localhost:8080/createNotesByPlaying.html">
                              Изградете ноти като просто ги извирите
                          </a>
                      </li>
                  </ul>
              </div>
                <div class="col-sm-7">
                    <img src="images/output-onlinepngtools.png" style="background:transparent;">
              </div>
          </div>
      </div>
    <script src="/bootstrap-3.4.1-dist/js/jquery.min.js"></script>
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
